CONFIG_ZMK_KEYBOARD_NAME="Miryoku ESP32"

# Habilitar Bluetooth
CONFIG_BT=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_HCI_ACL_FLOW_CONTROL=y
CONFIG_BT_FIXED_PASSKEY=n

CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
CONFIG_ZMK_MOUSE=y

CONFIG_BT_PERIPHERAL_PREF_MAX_INT=9
CONFIG_BT_PERIPHERAL_PREF_LATENCY=16
CONFIG_BT_BUF_ACL_TX_COUNT=32
CONFIG_BT_L2CAP_TX_BUF_COUNT=32

CONFIG_ZMK_BLE_EXPERIMENTAL_CONN=y
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_FETCHING=y
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_PROXY=y
CONFIG_ZMK_BEHAVIORS_QUEUE_SIZE=512

# Habilitar HID (para teclados)
CONFIG_BT_HID=y

# Soporte para múltiples perfiles de conexión Bluetooth
CONFIG_ZMK_BLE=y
CONFIG_ZMK_BLE_SPLIT=y
CONFIG_BT_MAX_PAIRED=6
CONFIG_BT_DEVICE_NAME="Miryoku ESP32"
CONFIG_ZMK_SPLIT_ROLE_CENTRAL=y

# Control de energía (ahorro de batería)
CONFIG_PM=y
